*{
    margin: 0;
    padding:0;
    font-family:Arial, Helvetica, sans-serif; /*remember to change font*/
    box-sizing: border-box;
    
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color:#fff;
}


#header{
    width:100%;
    height: 100vh;
    background-image: url(images/Sbu.jpg);
    background-size: cover;
    background-position: center;
}


.container{
    padding: 10px 10%;
}

.typewriter{
    
    margin: 0 auto;
    display:inline-block;
    align-items: center;
}



nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

.logo{
    width:120px;
    height: 50px;

}

nav ul li{
    display:inline-block;
    list-style: none;
    margin:10px 20px;
}

nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width:0;
    height:3px;
    background: #338ed8;
    position: absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after{
    width:100%;
}

.header-text{
    
    margin-top: 20%;
    font-size: 30px;
    text-align: center;
}

.header-text h1{
    text-align: center;
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color:#338ed8;
}

/*-------------about-----------*/

#about{
    padding:80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;

}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;

}

.about-col-2{
    flex-basis: 60%;
}

.about-col-2 p{
    margin-top: 15px;

}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    color:#fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width:0;
    height:3px;
    background: #338ed8;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width:50%;
}


.tab-titles p:hover{
    color:#338ed8;
    transform: translateY(-5px);
    transition: 0.5s;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span{
    color:#338ed8;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab{
    display: block;
}


/*-------------services-----------*/

#services{
    padding:30px 0;
    
}

.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.services-img{
    width: 30px;
    height: 30px;
    margin-bottom: 30px;
}

.services-list div{
    background: #262626;
    padding:40px;
    font-size:13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #338ed8;
    transform: translateY(-10px);

}


/****contact****/

.contact-img{
    width: 30px;
    height: 30px;
    margin-bottom: 0px;

}
.contact-icons-img{
    width: 20px;
    height: 20px;
    margin-bottom: 0px;
    margin-right: 5%;

}

.contact-left{

    flex-basis: 35%;
    margin-top: 100px;

}

.contact-right{

    flex-basis: 60%;
    margin-top: 100px;
    
}

.contact-left p{
    margin-top: 30px;

}

.social-icons{
    margin-top: 30px;

}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color:#338ed8;
    transform: translateY(-5px);
}



.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border:1px solid #338ed8;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{

    background-color: #338ed8;
    transform: translateY(-5px);
    transition: 0.5s;
}

.btn.btn2{
    display: inline-block;
    background:#338ed8;


}

.btn.btn2:hover{

    background-color: #6b6b6b;
    transform: translateY(-5px);
    transition: 0.5s;
}

.contact-right form{

    width:100%;

}
form input, form textarea{
    width:100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding:25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.menu-icons-img{

    width: 20px;
    height: 20px;
}



/*-----css for small screens------*/

nav .navbar{
    display: none;
}


@media only screen and (max-width: 600px){

    #header{
        background-image: url(images/Phone-Sbu.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
        
    }
    .header-text h1{
        font-size: 30px;
        text-align: center;
    }

    nav .navbar{
        display: block;
    }
    nav ul {
        background: #338ed8;
        position: fixed;
        top:0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
        text-align: center;

    }

    nav ul li:hover{
        transform: translateY(-10px);

    }

    nav ul .navbar{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }

    .sub-title{
        font-size: 40px;
    }
    
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{

        flex-basis:100%;

    }

    .copyright{
        font-size: 14px;
    }


}

#msg{
    color:#61b752;
    margin-top:-40px;
    display: block;
}




/* ===== SKILLS  PERCENTAGES=====*/
.skills__container {
    row-gap: 2rem;
    text-align: center;
  }
  .download__container {
    row-gap: 2rem;
    text-align: center;
  }
  .skills__subtitle {
    margin-bottom: var(--mb-2);
  }
  
  .skills__text {
    margin-bottom: var(--mb-4);
  }
  
  .download__text {
   
    text-align: center;
  }
  .skills__data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  }
  
  .skills__icon {
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: #338ed8;
  }
  
  .skills__names {
    display: flex;
    align-items: center;
  }
  
  .skills__bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color:#338ed8;
    height: .25rem;
    border-radius: .5rem;
    z-index: var(--z-back);
  }
  
  .skills__html {
    width: 95%;
  }
  
  .skills__css {
    width: 85%;
  }
  
  .skills__js {
    width: 65%;
  }
  
  .skills__ux {
    width: 85%;
  }
  
  .skills__img {
    border-radius: .5rem;
  }
  


  /**footer**/


  